{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=gastosDB;User=root;Password=admin;"
  },
  "Jwt": {
    "Key": "CHAVE_SUPER_SECRETA_COM_32_CARACTERES",
    "Issuer": "GastosApi",
    "Audience": "GastosApi"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
